Shooter/Views/EnterNickControl.xaml

<UserControl x:Class="Shooter.Views.EnterNickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shooter.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EnterNickViewModel}"
             x:Name="NickWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" Text="{Binding Title}" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding PlayerNick, Mode=OneWayToSource}" IsReadOnly="False" />
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="200" Content="Next" FontSize="20" Background="Green" BorderBrush="White" BorderThickness="5" Command="{Binding ButtonNext}" CommandParameter="{Binding ElementName=NickWindow}"/>
        <Button Grid.Column="0" Grid.Row="2" Height="50" Width="200" Content="Back" FontSize="20" Background="Red" BorderBrush="White" BorderThickness="5" Command="{Binding ButtonBack}" CommandParameter="{Binding ElementName=NickWindow}"/>

    </Grid>
</UserControl>
