Shooter/Views/GameSettingsControl.xaml

<UserControl x:Class="Shooter.Views.GameSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shooter.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GameSettingsViewModel}"
             x:Name="SettingsWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="40" Text="{Binding Title}" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1"  Width="150" Height="60" Content="Start game" Background="Green" BorderBrush="Black" BorderThickness="3" FontSize="20" Foreground="Black" Command="{Binding ButtonNext}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
        <Button Grid.Column="1" Grid.Row="2"  Width="150" Height="60" Content="Back" Background="Red" BorderBrush="Black" BorderThickness="3" FontSize="20" Foreground="Black" Command="{Binding ButtonBack}" CommandParameter="{Binding ElementName=SettingsWindow}"/>

    </Grid>
</UserControl>
